<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
.container {
    padding: 500px;
    padding-top:15px;
  background-color: lightblue;
}
.button1{
      display: inline-block;
      background-color: #008080;
      padding: 10px;
      width: 100px;
      color: #ffffff;
      text-align: center;
    }
.button2{
      display: inline-block;
      background-color: #ffa500;
      padding: 10px;
      width: 100px;
      color: #ffffff;
      text-align: center;
    }
    .btn-lg{
display: inline-block;
      background-color: #8b4513 ;
      padding: 10px;
      width: 100px;
      color: #ffffff;
      text-align: center;
}


input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


</style>
</head>
<body>
<form>
  <div class="container">
  <center> <h1><u>STUDENT PURCHASING FORM</u></h1> </center>
  <hr>
      <label> Name:</label>
      <input type="text" name="name" placeholder= "Enter Full Name" size="20" required />
      <label> Date of Birth :</label>
      <input type="date" name="dob" size="20" required /><br><br>
      <label> Age :</label>
      <input type="number" name="age" placeholder="Please Enter Your Age" size="100"required />
<div>
<label>
Gender
</label>

<select>
<option value="male">Male</option>
<option value="female">Female</option>
<option value="others">Others</option>
</select>
</div>
      <label>
Phone :
</label>
<input type="text" name="country code" placeholder="Please Enter Your Phone Number" value="+91-" size="10"/>

      <div>
           <label>email:</label>
      <input type="email" name="emil" placeholder="Please Enter Your email Address" size="40" required />
      </div>
      Current Address :
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>
  </textarea>
<div>
<label>
Department:
</label>

<select>
    <option value="department">Select Departments</option>
    <option value="science">Computer Science</option>
    <option value="economics">Economics</option>
    <option value="business">Business Administration</option>
</select>
</div>
      <div>
<label>
Course:
</label>

<select>
    <option value="department">Additional courses</option>
    <option value="english">English</option>
    <option value="economics">Mathematics & Statistics</option>
    <option value="electronics">Electronics</option>
</select>
          <label>
Purpose:
</label>

<select>
    <option value="purpose">Select Purpose</option>
    <option value="adm">Admission</option>
    <option value="coun">Counselling</option>
</select>
</div>
      <div>
          <label for="materials">Materials:</label>
          <br>
              <label for="materials">Book:</label>
              <input type="checkbox" id="materials1" name="materials1" value="book">
             <label for="materials">Scale:</label>
             <input type="checkbox" id="materials2" name="materials1" value="scale">
             <label for="materials">Guid:</label>
             <input type="checkbox" id="materials3" name="materials1" value="guid">
             <label for="materials">Pen:</label>
             <input type="checkbox" id="materials4" name="materials1" value="pen">
              <label for="materials">Pencil:</label>
             <input type="checkbox" id="materials5" name="materials1" value="pencil">
             <label for="materials">Record:</label>
             <input type="checkbox" id="materials6" name="materials1" value="record">
      </div>
      <br>
    <div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button  class="button1">Submit</button>&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="button2">Logout</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="/" class="btn btn-secondary btn-lg">Go Home</a>

  </div>
</form>
{% for msg in messages %}
<h3>{{msg}}</h3>
{% endfor %}

</body>
</html>